AMC_ADD=GA0,GA1,GA2
FPGA_CFG=MMC_FPGA_PROG_B,MMC_FPGA_DONE,MMC_FPGA_INIT_B
I2C=SDA,SCL
LTM4677=RUN,GPIO,ALERT
MII=MII1_MODE,PHY_RESETn,MII1_TXD0,MII1_TXD1,MII1_TXD2,MII1_TXD3,MII1_TX_EN,MII1_TX_CLK,MII1_COL,MII1_CRS,MII1_RXD0,MII1_RXD1,MII1_RXD2,MII1_RXD3,MII1_RX_DV,MII1_RX_ER,MII1_RX_CLK,MII1_MDC,MII1_MDIO,MII1_INT
PWR_EN=EN_RTM_PWR,EN_RTM_MP,EN_P3V3,EN_P1V8,EN_MGT1V8,EN_P1V2,EN_MGT1V2,EN_P1V13,EN_P1V0,EN_MGTRAVCC,EN_MGTAVCC,EN_DAC_AVCC,EN_P3V5,EN_P5V0,EN_VCCINT_AMS,EN_VCCINT_IO
PWR_PGOOD=PGOOD_LTM2,PGOOD_LTM1,PGOOD_LTM0,PGOOD_VCCINT_IO,P12V0_OK,PGOOD_P5V0,PGOOD_AMS_CLK_P3V3,PGOOD_MGT1V8,PGOOD_ADC_AVCC,PGOOD_MGTRAVCC,PGOOD_DAC_AVCCAUX,PGOOD_DAC_AVCC
SPI=CSB,SCK,MISO,MOSI
SPI_FLASH_UPD=FLASH_UPD_CLK,FLASH_UPD_CSB,EN_FLASH_UPDATE,FLASH_UPD_MISO,FLASH_UPD_MOSI
TRACEDATA=TRACEDATA3,TRACEDATA2,TRACEDATA1,TRACEDATA0,TRACECLK
UART=RxD,TxD
