DIFF_CLK=CLK_N,CLK_P
FPGA_TEMP=DXP,DXN
I2C=SDA,SCL
JTAG4=TDI,TDO,TCK,TMS
LVDS_PORT=LVDS10_N,LVDS10_P,LVDS9_N,LVDS9_P,LVDS8_N,LVDS8_P,LVDS7_N,LVDS7_P,LVDS6_N,LVDS6_P,LVDS5_N,LVDS5_P,LVDS4_N,LVDS4_P,LVDS3_N,LVDS3_P,LVDS2_N,LVDS2_P,LVDS1_N,LVDS1_P,LVDS0_N,LVDS0_P
MICROWIRE=MUXOUT,LE,CLK,DATA
RFSoC_ARTIX=RF_A_0_N,RF_A_0_P,RF_A_1_N,RF_A_1_P,RF_A_2_N,RF_A_2_P,RF_A_3_N,RF_A_3_P
SPI=CSB,MOSI,SCK,MISO
UART=RxD,TxD
WR_I2C_CTRL=Main_DCXO_SDA,Main_DCXO_SCL,Main_DCXO_OE,Helper_DCXO_SDA,Helper_DCXO_SCL,Helper_DCXO_OE,CLK_SEL
