DIFF_CLK=CLK_N,CLK_P
FPGA_TEMP=DXP,DXN
I2C=SDA,SCL
JTAG4=TDI,TDO,TCK,TMS
LVDS_PORT=LVDS5_N,LVDS5_P,LVDS4_N,LVDS4_P,LVDS3_N,LVDS3_P,LVDS2_N,LVDS2_P,LVDS1_N,LVDS1_P,LVDS0_N,LVDS0_P
MEZZ_LVDS=MEZZ_LVDS0_N,MEZZ_LVDS0_P,MEZZ_LVDS1_N,MEZZ_LVDS1_P,MEZZ_LVDS2_N,MEZZ_LVDS2_P,MEZZ_LVDS3_N,MEZZ_LVDS3_P,MEZZ_LVDS4_N,MEZZ_LVDS4_P,MEZZ_LVDS5_N,MEZZ_LVDS5_P,MEZZ_LVDS6_N,MEZZ_LVDS6_P,MEZZ_LVDS7_N,MEZZ_LVDS7_P
MICROWIRE=MUXOUT,LE,CLK,DATA
RFSoC_ARTIX=RF_A_0_N,RF_A_0_P,RF_A_1_N,RF_A_1_P,RF_A_2_N,RF_A_2_P,RF_A_3_N,RF_A_3_P
SPI=CSB,MOSI,SCK,MISO
UART=RxD,TxD
WR_I2C_CTRL=SI5324_RST,SI5324_INT_ALM,Main_DCXO_SDA,Main_DCXO_SCL,Main_DCXO_OE,Helper_DCXO_SDA,Helper_DCXO_SCL,Helper_DCXO_OE,CLK_SEL
